<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:textSize="16sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 0"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="2dp"/>

</LinearLayout>
